<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bc5288061e.js" crossorigin="anonymous"></script>
    <link href="myportfoliostyles.css" rel="stylesheet">
    <title>My Portfolio</title>
  </head>
  <body>
    <div>
      <nav id="navbar">
        <ul>
          <li><a href="#welcome-section">About</a></li>
          <li><a href="#projects">Projects</a></li></a>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <main>
        <section id="welcome-section">
            <h1>Hey I am Edem</h1>
            <p>a web developer</p>
        </section>
        <section id="projects">
          <h2>These are some of my projects</h2>
          <div class="projects-body">
            <a class="project-a" href="https://codepen.io/Prince-Edem/pen/XWvoBvQ" target="_blank">
              <div>
                <img class="project-tile" src="https://i.postimg.cc/HkDBFYqY/survery-form.png">
                <p class="project-text">Survey Form</p>
              </div>               
            </a>
            <a class="project-a" href="https://codepen.io/Prince-Edem/pen/poMqZXO" target="_blank">
              <div>
                <img class="project-tile" src="https://i.postimg.cc/bwk1n1F8/bakery-menu.png">
                <p class="project-text">Bakery Menu</p>
              </div> 
            </a>
            <a class="project-a" href="https://codepen.io/Prince-Edem/pen/ZEgVpGZ" target="_blank">
              <div>
                <img class="project-tile" src="https://i.postimg.cc/C1XxxqNf/nikola-tesla-tribute.png">
                <p class="project-text">Tribute Page</p>
              </div> 
            </a>
            <a class="project-a" href="https://codepen.io/Prince-Edem/pen/mdNarew" target="_blank">
              <div>
                <img class="project-tile" src="https://i.postimg.cc/SRYbT1cn/the-bakery-shop.png">
                <p class="project-text">Landing Page</p>
              </div> 
            </a>
          </div>  
        </section>
        <section id="contact">
          <div>
            <h2>Let's work together</h2>
            <p>How do you take your coffee</p>
          </div>
          <div class="icon-link">
            <a id="profile-link" href="https://www.freecodecamp.org/Prince-Edem-Kobla-Kutortse" target="_blank">
              <i class="fa-brands fa-free-code-camp"></i>
                FreeCodeCamp
            </a>
            <a id="profile-link" href="https://github.com/Prince-Edem" target="_blank">
              <i class="fa-brands fa-github"></i>
                Github
            </a>
            <a id="profile-link" href="mailto: example@example.com" target="_blank">
              <i class="fas fa-at"></i>
                Email
            </a>
            <a id="profile-link" href="https://codepen.io/Prince-Edem" target="_blank">
              <i class="fa-brands fa-codepen"><p></p></i>
                Codepen
            </a>
            
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
